<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning sass</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="day.jpg" type="image/x-icon">
</head>
<body>
    <div class="section">
        <h1>section header</h1>
        <p>Some text in the section</p>
        <button>Click !</button>
    </div>
    <div class="section2">
        <h1>section header</h1>
        <p>Some text in the section</p>
        <button>Click !</button>
    </div>
</body>
</html>